<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <link rel="icon" href="data:,">

    <style>
        h1 {
            text-align: center;
            color: aquamarine;
        }

        body {
            background-image: url(../ford-gt-rain-night-city-thumb.jpg);
            z-index: 0.8;
        }

        h2 {
            text-align: center;
        }

        .caja {
            height: auto;
            width: 85vh;
            background-color: wheat;
        }

        .mascaro {
            text-decoration:dashed;
            size: 20px;
        }

        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(151, 142, 142, 0.253);
         
      }

      .modal-interior {
         background-color: #473232;
         padding: 20px;
         border-radius: 3px;
         box-shadow: 0px 0px 10px rgba(179, 134, 134, 0.2);
         position: relative;
         height: 400px;
         width: 600px;
      }

      .cerrar-modal {
         position: absolute;
         top: 10px;
         right: 10px;
         font-size: 20px;
         cursor: pointer;
      }
    </style>
</head>

<body>
    <h1>Nuestros autos</h1>

    <section>
        <div class="caja" id="caja">
            <h2 class="preciomax">Autos</h2>

            <img src="" alt="" class="foto">
        </div>
    </section>
 

    <!-- MODAL -->

    <div id="modal-fondo" class="modal-fondo">
        <div class="modal-interior" id="modal-interior"></div>
    </div>

    <a href="https://portal.edu-apps.com.ar/api/products/?format=json">Api para el integrador</a>

    <script src="../js/final.js"></script>
</body>

</html>